# ma-um

./: .gitignore  LICENSE  README.md
backend/: .project
backend/auth-server/: build.gradle
backend/auth-server/src/main/java/com/spuit/maum/authserver/controller/: TempController.java
backend/auth-server/src/main/java/com/spuit/maum/authserver/domain/common/exception/: ResourceNotFoundException.java
backend/auth-server/src/main/java/com/spuit/maum/authserver/domain/user/: User.java  UserRepository.java
backend/auth-server/src/main/java/com/spuit/maum/authserver/dto/: BaseResponseBody.java
backend/auth-server/src/main/java/com/spuit/maum/authserver/infrastructure/domain/jpa/: BaseEntity.java  HashIdGenerator.java
backend/auth-server/src/main/java/com/spuit/maum/authserver/web/controller/: UserController.java
backend/auth-server/src/main/resources/: application.properties  application.yml
exec/: 1. 작업 문서.md  2. 외부 서비스 정보.md  (+2 more)
src/backend/auth-server/: Dockerfile  build.gradle  dockerfile
src/backend/auth-server/src/main/java/com/spuit/maum/authserver/: AuthServerApplication.java
src/backend/auth-server/src/main/java/com/spuit/maum/authserver/application/: ApplicationService.java
src/backend/auth-server/src/main/java/com/spuit/maum/authserver/application/user/: UserService.java  UserServiceImpl.java
src/backend/auth-server/src/main/java/com/spuit/maum/authserver/controller/: TempController.java
src/backend/auth-server/src/main/java/com/spuit/maum/authserver/domain/common/: BaseEntity.java  DomainModel.java  HashIdGenerator.java
src/backend/auth-server/src/main/java/com/spuit/maum/authserver/domain/user/: User.java  UserRepository.java
src/backend/auth-server/src/main/java/com/spuit/maum/authserver/web/advice/: ControllerAdvice.java
src/backend/auth-server/src/main/java/com/spuit/maum/authserver/web/aspect/: AuthenticateAspect.java  AuthenticationParameter.java
src/backend/auth-server/src/main/java/com/spuit/maum/authserver/web/config/: SwaggerConfig.java
src/backend/auth-server/src/main/java/com/spuit/maum/authserver/web/controller/: HelloController.java  UserController.java
src/backend/auth-server/src/main/java/com/spuit/maum/authserver/web/response/: ApiResponse.java
src/backend/auth-server/src/main/resources/: application.yml
src/backend/auth-server/src/test/java/com/spuit/maum/authserver/: AuthServerApplicationTests.java
src/backend/auth-server/src/test/java/com/spuit/maum/authserver/application/user/: UserServiceTest.java
src/backend/auth-server/src/test/java/com/spuit/maum/authserver/domain/user/: UserRepositoryTest.java
src/backend/diary-server/: Dockerfile  build.gradle  dockerfile  lombok.config  settings.gradle
src/backend/diary-server/src/main/java/com/example/diaryserver/: DiaryServerApplication.java
src/backend/diary-server/src/main/java/com/spuit/maum/diaryserver/: DiaryServerApplication.java
src/backend/diary-server/src/main/java/com/spuit/maum/diaryserver/application/: ApplicationService.java
src/backend/diary-server/src/main/resources/: application.yml
src/backend/diary-server/src/test/java/com/example/diaryserver/: DiaryServerApplicationTests.java
src/backend/diary-server/src/test/java/com/spuit/maum/diaryserver/webclient/: WebClientDispatcherTest.java
src/backend/diary-server/src/test/resources/: application.yml
src/backend/music-server/: build.gradle  dockerfile  settings.gradle
src/backend/music-server/src/main/java/com/spuit/maum/musicserver/: MusicServerApplication.java
src/backend/music-server/src/main/java/com/spuit/maum/musicserver/application/: ApplicationService.java
src/backend/music-server/src/main/resources/: application.properties  application.yml
src/backend/music-server/src/test/java/com/example/musicserver/: MusicServerApplicationTests.java
src/backend/music-server/src/test/java/resources/: application.yml
src/frontend/Maum/: build.gradle  settings.gradle
src/frontend/Maum/app/: build.gradle
src/frontend/Maum/app/src/androidTest/java/com/spuit/maum/: ExampleInstrumentedTest.kt
src/frontend/Maum/app/src/main/: AndroidManifest.xml
src/frontend/Maum/app/src/main/java/com/spuit/maum/: BottomNavigationActivity.kt  CalendarFragment.kt  ConfigurationActivity.kt  ConfigurationFragment.kt  DiaryCardFragment.kt  DiaryDetailActivity.kt  DiaryWriteDialog.kt  EmotionChartFragment.kt  EmotionCustomActivity.kt  EmptyFragment.kt  GlobalApplication.kt  LoginActivity.kt  MainActivity.kt  PlaylistActivity.kt  PlaylistFragment.kt  TimelineFragment.kt
src/frontend/Maum/app/src/main/java/com/spuit/maum/dto/: BaseResponse.kt  CalendarListResponse.kt  CalendarResponse.kt  DetailEmotions.kt  Diary.kt  DiaryCard.kt  DiaryCardListResponse.kt  DiaryDateResponse.kt  DiaryDetailResponse.kt  DiaryWriteRequest.kt  Emotion.kt  EmotionResponse.kt  Emotions.kt  LoginRequest.kt  Music.kt  PlayListCard.kt  RecommendRequest.kt
src/frontend/Maum/app/src/main/java/com/spuit/maum/service/: DiaryRetrofitService.kt  MusicRetrofitService.kt  UserRetrofitService.kt
src/frontend/Maum/app/src/main/res/anim/: splash_logo.xml
src/frontend/Maum/app/src/main/res/color/: icons_color.xml
src/frontend/Maum/app/src/main/res/drawable/: ic_baseline_check_24.xml  ic_baseline_play_circle_24.xml
src/frontend/Maum/app/src/main/res/font/: font.xml
src/frontend/Maum/app/src/main/res/layout/: activity_bottom_navigation.xml  activity_calendar.xml  activity_configuration.xml  activity_diary_detail.xml  activity_diary_write.xml  activity_diary_write2.xml  activity_emotion_custom.xml  activity_login.xml  activity_main.xml  activity_playlist.xml  dialog_diary_write.xml  frag_playlist.xml  fragment_diary_card.xml  fragment_timeline.xml  item_emotion_custom.xml  item_playlist.xml  item_timeline.xml  music_slider_item_container.xml
src/frontend/Maum/app/src/main/res/menu/: navigation_items.xml  search_menu.xml
src/frontend/Maum/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
src/frontend/Maum/app/src/test/java/com/spuit/maum/: ExampleUnitTest.kt
src/frontend/Maum/gradle/wrapper/: gradle-wrapper.properties
(+158 files in other folders)
