dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        jcenter() // Warning: this repository is going to shut down soon

        // For kakao android SDK
        maven { url 'https://devrepo.kakao.com/nexus/content/groups/public/'}

        maven { url 'https://jitpack.io' }
    }
}
rootProject.name = "Maum"
include ':app'
