<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="10dp">

    <EditText
        android:id="@+id/write_subject"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/gray"
        android:hint="제목을 입력해주세요"
        android:padding="10dp"
        android:textSize="15dp" />

    <EditText
        android:id="@+id/write_content"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_marginTop="20dp"
        android:background="@color/gray"
        android:hint="내용을 입력해주세요"
        android:maxLines="5"
        android:padding="10dp"
        android:textSize="15dp" />

</LinearLayout>