<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="5dp"
    android:orientation="vertical">

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/card"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="12dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/background_color"
            android:orientation="vertical">

            <TextView
                android:id="@+id/date"
                android:layout_width="wrap_content"
                android:text="2021-11-13"
                android:layout_marginTop="10dp"
                android:textStyle="bold"
                android:layout_marginBottom="5dp"
                android:layout_marginLeft="16dp"
                android:layout_height="wrap_content" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#EDECEF" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/timeline_topEmotion"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_marginTop="23dp"
                    android:layout_marginLeft="10dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/pleasure" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingLeft="10dp"
                    android:paddingRight="16dp"
                    android:paddingBottom="10dp"
                    android:paddingTop="12dp">

                    <!-- Title, secondary and supporting text -->
                    <TextView
                        android:id="@+id/subject"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="면접 찢은날"
                        android:textAppearance="?attr/textAppearanceHeadline6" />

                    <TextView
                        android:id="@+id/content"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:maxLines="2"
                        android:ellipsize="end"
                        android:text="#합격 스멜~~ #굿잡 돈벌자~~~~\n~~~~~~\n~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~"
                        android:textAppearance="?attr/textAppearanceBody2"
                        android:textColor="?android:attr/textColorSecondary" />

                    <!-- Music -->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <!-- Music jacket image -->
                        <ImageView
                            android:id="@+id/timeline_music_jacket"
                            android:layout_marginTop="5dp"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:layout_marginLeft="5dp"
                            android:layout_marginRight="5dp"
                            android:scaleType="centerCrop"
                            android:src="@drawable/music_jacket" />

                        <!-- Music info -->
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"
                            android:orientation="vertical">

                            <!-- Music name -->
                            <TextView
                                android:id="@+id/music_name"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="아이와 나의 바다"
                                android:textSize="10dp"
                                android:textStyle="bold" />

                            <!-- Singer -->
                            <TextView
                                android:id="@+id/singer"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="아이유 (IU)"
                                android:textSize="7dp" />

                        </LinearLayout>

                    </LinearLayout>

                </LinearLayout>
            </LinearLayout>
            <!-- Media -->



        </LinearLayout>

    </com.google.android.material.card.MaterialCardView>

</LinearLayout>